filedb.path=src/main/resources/emails.txt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beryndaviktor@gmail.com
spring.mail.password=cdhhicfjhqmduczj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
